<meta charset="utf-8"/>
<html>
	<head>
	<script type="text/javascript" src="../js/onPageLoad.js">
		
	</script>
	<style type="text/css">
	body {
    	
    }
    
    div {
      cursor: pointer;
      text-align: center;
      padding: 1px 3px;
      font-family: sans-serif;
      font-size: 0.8em;
      margin-top: 1px;
      background: white;
    }
    .loading {
    	background:white url('../img/loading.gif') no-repeat fixed center;
    	width: 124px;
      height: 124px;
    }
   .error {
   		content: '错误';
   }
   .boot {
   		color: gray;
   		border-top: solid 1px whitesmoke;
   		padding: 10px 0 10px 0;
   		text-align: right;
   		font-size: 10px;
   }
  	</style>
	</head>
	<body>
		<div class="loading"></div>
	<!-- 
		<div class="wr-main">
			<div class="wr-header">
				<label>页面标签图</label>
				<ul class="switcher right">
					<li><a>开</a></li>
					<li class="active"><a>关</a></li>
				</ul>
			</div>
			<div class="wr-content">
				<div class="ctl-grp">
					<span class="ctl-lbl">选择日期</span>
					<div class="ctls">
						<ul class="selects">
							<li class="active"><a>本日</a></li>
							<li><a>本周</a></li>
							<li><a>本月</a></li>
						</ul>
					</div>
				</div>
				<div class="ctl-grp">
					<span class="ctl-lbl">查看类别</span>
					<div class="ctls">
						<ul class="selects">
							<li class="active"><a>位置</a></li>
							<li><a>内容</a></li>
						</ul>
					</div>
				</div>
				<div class="ctl-grp">
					<span class="ctl-lbl">查看范围</span>
					<div class="ctls">
						<ul class="selects">
							<li class="active"><a>全部</a></li>
							<li><a>Top 50</a></li>
							<li><a>Top 25</a></li>
							<li><a>Top 5</a></li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="wr-action wr-content">
				<p><a class="btn">查询</a></p>
			</div>
		</div> -->
	</body>
</html>